<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root{
    --color-white: #f3f3f3;
    ---color-darkblue: #1b1b32;
    --color-darkblue-alpha: rgb(0, 0, 87, 0.8);
    --color-green: rgba(120, 122, 11, 0.8);
}

*,
*::before,
*::after{
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--color-white);
    margin: 0;
}

body::before{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--color-darkblue-alpha);
    background-image: linear-gradient(
        115deg,
        rgba(56, 89, 151, 0.7),
        rgba(136, 201, 206, 0.7)
    ), url("https://raw.githubusercontent.com/CarlosOCH/FreeCodeProjects/main/Survey%20Form/pexels-josh-sorenson-1714208.jpg");    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

h1{
    font-weight: 400;
    line-height: 1.2;
}

p{
    font-size: 1.125rem;
}

h1, p{
    margin-top: 0;
    margin-bottom: 0.5rem;
}

label{
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

input,button,select,textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button{
    border: none;
}

.container{
    width: 100%;
    margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
}

@media (min-width: 768px){
    .container{
        max-width: 720px;
    }
}

.header{
    padding: 0 0.625rem;
    margin-bottom: 1.875rem;
}

.description{
    font-style: italic;
    font-weight: 200;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.clue{
    margin-left: 0.25rem;
    font-size: 0.9rem;
    color: #3f555e;
}

.text-center{
    text-align: center;
}

/* Form Styles */
form{
    background: var(--color-darkblue-alpha);
    padding: 2.5rem 0.625rem;
    border-radius: 0.25rem;
}

@media (min-width: 480px){
    form{
        padding: 2.5rem;
    }
}

.form-group{
    margin: 0 auto 1.25rem auto;
    padding: 0.25rem;
}

.form-control{
    display: block;
    width: 100%;
    height: 2.375rem;
    padding: 0.375rem 0.75rem;
    /* Text nside each box */
    color: rgb(62, 73, 82);
    /* Color of each box */
    background-color: rgb(255, 255, 255);
    background-clip: padding-box;
    /* Margin color of each box */
    border: 1px solid rgb(178, 181, 201);
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/* Border of each box when click */
.form-control:focus{
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio, .input-checkbox{
    display: inline-block;
    margin-right: 0.625rem;
    min-height: 1.25rem;
    min-width: 1.25rem;
}

.input-textarea{
    min-height: 120px;
    width: 100%;
    padding: 0.625rem;
    resize: vertical;
}

.submit-button{
    display: block;
    width: 100%;
    padding: 0.75rem;
    background: var(--color-green);
    color: inherit;
    border-radius: 2px;
    cursor: pointer;
}

</style>

<!DOCTYPE html>
<html>
    <head>
        <title>Survey Form</title>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <h1 id="title" class="text-center">
                    freeCodeCamp Survey Form
                </h1>
                <p id="description" class="description text-center">
                    Thank you for taking the time to help us improve the platform
                </p>
            </header>
        <!--Form Structure-->
        <form id="survey-form">
                <!--Name-->
                <div class="form-group">
                    <label id="name-label" for="name"> Name </label>
                    <input
                        type="text"
                        name="name"
                        id="name"
                        class="form-control"
                        placeholder="Enter your name here"
                        required
                    />
                </div>
                <!--Email-->
                <div class="form-group">
                    <label id="email-label" for="email"> Email </label>
                    <input
                        type="email"
                        name="email"
                        id="email"
                        class="form-control"
                        placeholder="Enter your email here"
                        required     
                    />
                </div>
                <!--Age-->
                <div class="form-group">
                    <label id="number-label" for="number"> 
                        Age <span class="clue"> (Optional) </span> 
                    </label>
                    <input
                        type="number"
                        name="age"
                        id="number"
                        min="10"
                        max="99"
                        class="form-control"
                        placeholder="Age"
                    />
                </div>
                <!--Role-->
                <div class="form-group">
                    <p>Which option best describes your current role?</p>
                    <select id="dropdown" name="role" class="form-control" required>
                        <option value="student">Student</option>
                        <option value="job">Full time job</option>
                        <option value="learner">Full time learner</option>
                        <option value="preferNo">Prefer not to say</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <!--Recommendation-->
                <div class="form-group">
                    <p>Would you recommend freeCodeCamp?</p>
                    <label>
                        <input
                            type="radio"
                            name="user-recommend"
                            class="input-radio"
                            value="definitely"
                            checked
                        /> Definitely
                    </label>
                    <label>
                        <input
                            type="radio"
                            name="user-recommend"
                            class="input-radio"
                            value="maybe"
                            checked
                        /> Maybe
                    </label>
                    <label>
                        <input
                            type="radio"
                            name="user-recommend"
                            class="input-radio"
                            value="not-sure"
                            checked
                        /> Not sure
                    </label>
                </div>
                <!--Fav Feature-->
                <div class="form-group">
                    <p>What is your favorite feature of freeCodeCamp?</p>
                    <select id="dropdown" name="feauture" class="form-control" required>
                        <option value="challenges">Challenges</option>
                        <option value="projects">Projects</option>
                        <option value="community">Community</option>
                        <option value="openSource">Open Source</option>
                    </select>
                </div>
                <div class="form-group">
                    <p>What would you like to see improved?</p>
                    <span class="clue">(Check all that apply)</span>
                    <label>
                        <input
                            type="checkbox"
                            name="improvements"
                            class="input-checkbox"
                            value="front-end-projects"
                        /> Front-end Projects
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="improvements"
                            class="input-checkbox"
                            value="back-end-projects"
                        />Back-end Projects
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="improvements"
                            class="input-checkbox"
                            value="data-visualization"
                        />Data Visualization
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="improvements"
                            class="input-checkbox"
                            value="challenges"
                        />Challenges
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="improvements"
                            class="input-checkbox"
                            value="open-source-community"
                        />Open Source Community
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="improvements"
                            class="input-checkbox"
                            value="gitter-help-rooms"
                        />Gitter Help Rooms
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="improvements"
                            class="input-checkbox"
                            value="videos"
                        />Videos
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="improvements"
                            class="input-checkbox"
                            value="city-meetups"
                        />City Meetups
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="improvements"
                            class="input-checkbox"
                            value="wiki"
                        />Wiki
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="improvements"
                            class="input-checkbox"
                            value="forum"
                        />Forum
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="improvements"
                            class="input-checkbox"
                            value="additional-courses"
                        />Additional Courses
                    </label>
                </div>
                <!--Comments-->
                <div class="form-group">
                    <p>Any comments or suggestions?</p>
                    <textarea
                        id="comments"
                        class="input-textarea"
                        name="comment"
                        placeholder="Enter your comment here..."
                    ></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" id="submit" class="submit-button">
                        Submit
                    </button>
                </div>
            </form>
        </div>
    </body>
</html>

